host = "localhost"
username = "root"
password = ""
database = "gandula"
tokendropbox = "sl.BKeB1aGwFqbgRVuHXu2p_I2xpJuqHZFjwOK1gr_1l93YEwCuW24IFjCh5Tvao1ZpZ5-0dYHbjFJDxDnt4h2FG3eS_xMU4I1zofA7tmP_JEGizW3dlUGycvsH1qmJgu19jwN-oxg"