host = "localhost"
username = "root"
password = ""
database = "gandula"
tokendropbox = "sl.BKgGrQ9TBAkq7GOOF0mx7P1DGtpFVdWxlja5UhAXc-aq9lwa3EV_vn37LGwGozmxDFd_t09TEjNud3b1sUcjBSyR2P6r_RrLTrVxGhShqDJrnC3FuuwGFLUOGP0EzkZEs13PZuUovC6_"